<!DOCTYPE html>
<html>

<head>
    <title>Glitches</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Baskerville Old Face", cursive;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>



<body style="background-color: #ebfcfb;">
    <div class="image-container">
        <img src="img/title.gif" width="100%" height="100%">
    </div>
    <h1>GLITCHES</h1>
    <h2>12/25/2023</h2>

</body>

</html>