<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>S1 Act2：格式化 - Glitches!</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="
HR: Josep_h
PL: Nof

当2月15日早晨7点，你醒来的时候，阿尔伯特还在规律地打着呼噜。你小心地下了床将窗帘拉得严实了一些。现在早晨的阳光被厚实的窗帘挡住，只能勾勒出太阳的轮廓。
你从床头柜拿下手机，检查了一下邮箱，邮箱中除了超市促销的广告外空空如也。“今日狗粮6折！下午两点开始抢购。”" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="S1 Act2：格式化" />
<meta property="og:description" content="
HR: Josep_h
PL: Nof

当2月15日早晨7点，你醒来的时候，阿尔伯特还在规律地打着呼噜。你小心地下了床将窗帘拉得严实了一些。现在早晨的阳光被厚实的窗帘挡住，只能勾勒出太阳的轮廓。
你从床头柜拿下手机，检查了一下邮箱，邮箱中除了超市促销的广告外空空如也。“今日狗粮6折！下午两点开始抢购。”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/homepage/posts/s1e2-%E6%A0%BC%E5%BC%8F%E5%8C%96/" /><meta property="article:section" content="homepage" />
<meta property="article:published_time" content="2023-12-26T21:42:20+08:00" />
<meta property="article:modified_time" content="2023-12-26T21:42:20+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="S1 Act2：格式化"/>
<meta name="twitter:description" content="
HR: Josep_h
PL: Nof

当2月15日早晨7点，你醒来的时候，阿尔伯特还在规律地打着呼噜。你小心地下了床将窗帘拉得严实了一些。现在早晨的阳光被厚实的窗帘挡住，只能勾勒出太阳的轮廓。
你从床头柜拿下手机，检查了一下邮箱，邮箱中除了超市促销的广告外空空如也。“今日狗粮6折！下午两点开始抢购。”"/>
<script src="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/js/feather.min.js"></script>
	
	
        <link href="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/css/main.c84a6e3114f0c5aee90d42998502762f3c254c714cf5d68ef505310e7833068c.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/">Glitches!</a>

	</div>
	<nav>
		
		<a href="/ZombiesDoPlayCoC/">主页</a>
		
		<a href="/ZombiesDoPlayCoC/homepage/">所有文章</a>
		
		<a href="/ZombiesDoPlayCoC/about">关于我们</a>
		
		<a href="/ZombiesDoPlayCoC/tags">标签</a>
		
		|
		<a href="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/">
			<span id="dark-mode-toggle" onclick="toggleTheme()"></span>
			<script src="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/js/themetoggle.js"></script>
		</a>
		
	</nav>
</header>
<main>
	<article>
		<div class="title">
			<h1 class="title">S1 Act2：格式化</h1>
			<div class="meta">Posted on Dec 26, 2023</div>
		</div>
		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/ZombiesDoPlayCoC/%20/tags/%E6%88%98%E6%8A%A5">战报</a></li>
					
					<li><a href="/ZombiesDoPlayCoC/%20/tags/s1">S1</a></li>
					
				</ul>
			</nav>
			
			
		</div>
		

		<section class="body">
			<blockquote>
<p>HR: Josep_h
PL: Nof</p>
</blockquote>
<p>当2月15日早晨7点，你醒来的时候，阿尔伯特还在规律地打着呼噜。你小心地下了床将窗帘拉得严实了一些。现在早晨的阳光被厚实的窗帘挡住，只能勾勒出太阳的轮廓。</p>
<p>你从床头柜拿下手机，检查了一下邮箱，邮箱中除了超市促销的广告外空空如也。“今日狗粮6折！下午两点开始抢购。”</p>
<p>你把手机放进了兜里，简单地收拾了一下自己，你给自己弄了杯咖啡，给爱丽丝弄了杯燕麦牛奶，做了两个培根煎蛋。“我要加班，可能会离开这里几天，你要听你爸的话。”你和正在旁边搅和燕麦片的爱丽丝这样说，或许也是对自己说的？总之，做完这些你离开了温馨的家，驱车前往了NPPD的办公室。</p>
<p>半小时后，你抵达了第九区办事处。这个地方位于奥克兰市几乎处于中央的位置。NPPD第九区办公室就在一个政府名下的写字楼高层的中间几间，看上去并不显眼。你把车驶入停车场，从包里摸出一根烟狠狠地抽了两口，并打量了一下停车场里的车辆：亚当森的车并没有停在他惯常的停车位上。“意料之中。”你捻灭了刚抽了一般的烟，将烟蒂丢进了垃圾桶里，挎着你的提包上了楼。</p>
<p>办公室内迎接你的就是你的上司，NPPD第九区办公室目前的主管，伯莎·史密斯，她在一个月前从第八区调入了这个办公室，你和她还没能很熟。她今天的头发如同往日一样整齐而富有波浪的美感，没有口红，但可以看出描眉，“早，诺拉。”你感觉她看见你稍微迟疑了一下，但还是很快做出这样的欢迎。“早，Boss。今天来这么早？顺便一提，眉毛不错。”</p>
<p>“诸事不顺，工作积压。”伯莎摊了摊手。</p>
<p>你瞅了一眼亚当森的办公室。他的办公室位于这层办公室的一个小角落，他是第九区最早的一批人员，因此有一间独立办公室，与办公室大厅之间由一面隔音效果非常好的玻璃和百叶窗阻隔。你透过百叶窗没法看见里面的情况。</p>
<p>“呃，我想我有几天没见到亚当森了，你知道他怎么了吗？”你犹豫了一会，一边这样问着一边用一旁的咖啡机冲了两杯黑咖啡，递给了伯莎一杯。她抿了一口咖啡，皱了皱眉头，“谢谢你的咖啡，很不错。但是你知道的，我不能说太多关于他的事情。”</p>
<p>组织传递了什么禁令给了自己的领导，你这样想着咬扁了纸杯子沿的一角，“他问题很大吗？”你指了指自己的脑子。伯莎适应了水温之后将剩下的咖啡一饮而尽，然后又给自己接了一杯热水，摇了摇头，“我觉得不妙。不过你真的没事吗？你看起来脸色很不好。需要请假吗？”“不，不用了，我还好。”伯莎叹了口气，举起了自己的左手，快速瞟了一眼表盘，“那好吧。八点一刻，我该去工作了。”“敬工作日。”你耸了耸肩。</p>
<p>随后是一些无趣的办公事项，你回到了自己的办公室，把工作分配给了组员，迅速完成了自己的事项。现在是九点半，你打算去亚当森的办公室看一眼。</p>
<p>亚当森的办公室中空无一人，相当的整洁，办公桌上一如往日摆了一个飞机模型，以及他和“夏娃”的两张照片——诺拉都看腻了的那种。电脑和键盘整齐地摆在熟悉的位置，但是往常那样在此堆积如山的材料并没有现身。你在这沉默中叹了一口气，在书架、书桌和抽屉里都翻了翻，以及看看有什么工作文件。</p>
<p>经过简单的搜索后，你确定这台电脑已经被格式化了，以及这个办公室中找不到什么纸质文档，仿佛是被<strong>人为清理</strong>了。你觉得有些不对劲，准备去亚当森的家看看。你干净利落地掏出了手机，给伯莎简单地汇报了一下今日的工作，然后说自己去看亚当森了。伯莎的回信非常简单，一句美国国骂——但这也意味着她大概并不反对这个事情。“预祝工作顺利，早日下班。”你这样回了过去。</p>
		</section>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    <a href="https://www.dicecho.com/module/657c72974ae3570027afd0ad">Dicecho</a> | <a
      href="https://www.cnmods.net/web/moduleDetail?keyId=3224">魔都</a> | <a
      href="mailto:ZombiesDoPlayCoC@outlook.com">邮箱</a> |
    <a href="https://zombiesdoplaycoc.github.io/ZombiesDoPlayCoC/index.xml#feed">RSS</a> |
    2025  ©Josep_h |  关于绿色三角洲：<a href="https://www.delta-green.com">Delta Green</a> | 网站基于：<a
      href="https://gohugo.io">Hugo</a>
  </div>
</footer>


</div>
    </body>
</html>
